# DesignPattern

./: pom.xml
src/java/com/wzf/design/factory/ab/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/java/com/wzf/design/factory/comm/: CourseFactory.java  ICourse.java  JavaCourse.java
src/java/com/wzf/design/factory/method/: Demo.java  ICourseFactory.java  JavaCourseFactory.java
src/java/com/wzf/design/no_name_class/: ISay.java  NoNameDemo.java  Person.java
src/java/com/wzf/design/other/io/: BufferDemo.java  IO.md  InputStreamDemo.java  ObjectDemo.java  OutputStreamDemo.java  ReaderDemo.java  test.txt  writerTest.txt
src/java/com/wzf/design/other/jdbc/: Basic.java
src/java/com/wzf/design/other/reflect/: Person.java
src/java/com/wzf/design/prototype/: Prototype.md
src/java/com/wzf/design/prototype/deep/: Demo.java  JinGuBang.java  Monky.java  QiTianDaSheng.java
src/java/com/wzf/design/prototype/simple/: Demo.java  IPrototype.java
src/java/com/wzf/design/proxy/jdk_dynamic_datasource/: IOrderService.java  OrderService.java
src/java/com/wzf/design/proxy/jdk_dynamic_proxy/: JdkCustomer.java  JdkProxyDemo.java
src/java/com/wzf/design/proxy/static_proxy/: IFindLove.java  Son.java
src/java/com/wzf/design/seven/replace/error/: Course.java  JavaCourse.java  ReplaceDemo.java
src/java/com/wzf/design/singleton/: singleton.md
src/java/com/wzf/design/singleton/hungry/: Demo.java  HungrySingleton.java  HungrySingleton02.java
src/java/com/wzf/design/singleton/lazy/brack/: LazyCheckSingleton.java  LazyInnerClassSingleton.java
src/java/com/wzf/design/singleton/lazy/check/: Demo.java  LazyCheckSingleton.java
src/java/com/wzf/design/singleton/lazy/inner/: Demo.java  LazyInnerClassSingleton.java
src/java/com/wzf/design/singleton/lazy/register/: EnumSingleton.java
src/java/com/wzf/design/singleton/lazy/syn/: Demo.java  TestThread.java
src/main/java/com/wzf/design/adapter/power/: AC220.java  DC5.java  PowerAdapter.java  PowerDamo.java
src/main/java/com/wzf/design/delegate/: Delegate.md
src/main/java/com/wzf/design/delegate/dispatch/: DispatcherServlet.java  MemberController.java  OrderController.java
src/main/java/com/wzf/design/delegate/simple/: Boss.java  DelegateDemo.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/wzf/design/factory/: Factory.md  abstract.uml  method.uml  simple.uml
src/main/java/com/wzf/design/factory/ab/: Demo.java  INote.java  JavaNote.java
src/main/java/com/wzf/design/factory/comm/: PythonCourse.java
src/main/java/com/wzf/design/factory/method/: Demo.java  PythonCourseFactory.java
src/main/java/com/wzf/design/factory/simple/: Demo.java
src/main/java/com/wzf/design/other/integer/: IntegerEqDemo.java
src/main/java/com/wzf/design/other/io/: ByteArrayDemo.java  obj.txt  osTest2.txt
src/main/java/com/wzf/design/other/no_name_class/: ISay.java  NoNameClass.md  NoNameDemo.java  Person.java
src/main/java/com/wzf/design/other/reflect/: Demo.java  OldMan.java
src/main/java/com/wzf/design/prototype/simple/: Client.java  Demo.java  Person.java
src/main/java/com/wzf/design/proxy/: Proxy.md
src/main/java/com/wzf/design/proxy/cglib_dynamic_proxy/: CgCustomer.java  CgDynamicProxyDemo.java  CgMeiPo.java
src/main/java/com/wzf/design/proxy/jdk_dynamic_datasource/: DynamicDataSouceEntry.java  DynamicDataSourceDemo.java  DynamicDataSourceProxy.java  Order.java  OrderDao.java
src/main/java/com/wzf/design/proxy/jdk_dynamic_proxy/: IFindLove.java  JdkMeiPo.java  JdkProxyDemo.java
src/main/java/com/wzf/design/proxy/static_datasource/: Demo.java  DynamicDataSourceEntry.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java  OrderServiceProxy.java
src/main/java/com/wzf/design/proxy/static_proxy/: Demo.java  Father.java
src/main/java/com/wzf/design/seven/: Demo.java  Seven.md
src/main/java/com/wzf/design/singleton/lazy/brack/: ClazzBreakDemo.java  SerializableBreakDemo.java
src/main/java/com/wzf/design/singleton/lazy/check/: TestCallable.java
src/main/java/com/wzf/design/singleton/lazy/register/: ThreadLocalSingleton.java
src/main/java/com/wzf/design/singleton/lazy/simple/: Demo.java  ExecutorThread.java  LazySimpelSingleton.java
src/main/java/com/wzf/design/singleton/lazy/syn/: LazySynSingleton.java
src/main/java/com/wzf/design/strategy/pay/: AliPay.java  JDPay.java  Order.java  PayDemo.java  PayState.java  PayStrategy.java  Payment.java  UnionPay.java  WechatPay.java
src/main/java/com/wzf/design/strategy/promotion/: CashBackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupByStrategy.java  IPromotionStrategy.java  PromotionActivity.java  PromotionStrategyFactory.java  StrategyDemo.java
src/main/java/com/wzf/design/template/course/: BigDataCourse.java  CourseDemo.java  JavaCourse.java  NetworkCourse.java
src/main/java/com/wzf/design/template/jdbc/: JdbcDemo.java  JdbcTemplate.java  Member.java  MemberDao.java  RowMapper.java
src/main/resources/: Note.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: Note.md
